{
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  },
  "name": "frontend-1st-woohaengshi",
  "version": "1.0.0",
  "description": "> ‘우행시’는\r **우리FISA 행복한 시간**의 줄임말로 우리 FISA 3기분들이 자기개발하는 **시간을 측정하고 기록하여** <br>\r 재미있는 선의의 경쟁을 할 수 있는 웹 서비스입니다! <br>\r 배포 링크: [Click!](https://woorifisa-service-dev-3rd.github.io/frontend-1st-woohaengshi/)\r >",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
